<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <!-- Table tags -->
    <table border="10">
      <!-- Heading of the Rows in a table -->
      <thead>
        <th>Fruits</th>
        <th>Colors</th>
        <th>Cars</th>
      </thead>
      <!-- Values inside the row of that table -->
      <tr>
        <!-- 1st row -->
        <td>Apple</td>
        <!-- for Fruits -->
        <td>Red</td>
        <!-- for colors -->
        <td>BMW</td>
        <!-- for cars -->
      </tr>

      <tr>
        <!-- 1st row -->
        <td>Mango</td>
        <!-- for Fruits -->
        <td>Yellow</td>
        <!-- for colors -->
        <td>Mercedes</td>
        <!-- for cars -->
      </tr>

      <tr>
        <!-- 1st row -->
        <td>Orange</td>
        <!-- for Fruits -->
        <td>Orange</td>
        <!-- for colors -->
        <td>Lambo</td>
        <!-- for cars -->
      </tr>

      <tr>
        <!-- 1st row -->
        <td>watermelon</td>
        <!-- for Fruits -->
        <td>green</td>
        <!-- for colors -->
        <td>Maruti</td>
        <!-- for cars -->
      </tr>
    </table>
  </body>
</html>
